m = int(input("Минуты: ")) #вводим количество минут
hours = m // 60 #вычисление часов
minutes = m % 60 #вычисление минут
print(f"{hours}:{minutes:02d}") #вывод времени